spring.datasource.url=jdbc:mysql://115.159.44.192:3306/Test?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xiangjianjian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
