server.port=8081
spring.datasource.url=jdbc:mysql://119.28.179.36:3306/Test?autoReconnect=true&useSSL=false&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xiangjianjian
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.jpa.repositories.enabled=true

#spring.jpa.properties.hibernate.hbm2ddl.auto=update
